# FaceMarking2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tianfeng/swzn/facemarking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianfeng/swzn/facemarking/activity/: FaceDetectRGBActivity.java  FirstAcitivy.java  MainActivity.java
app/src/main/java/com/tianfeng/swzn/facemarking/apiFace/: ApiFace.java  AuthService.java  FaceDetect.java
app/src/main/java/com/tianfeng/swzn/facemarking/base/: BaseActivity.java  BaseApp.java  Constants.java  CrashHandler.java
app/src/main/java/com/tianfeng/swzn/facemarking/bean/: FaceBean.java  MessageBean.java
app/src/main/java/com/tianfeng/swzn/facemarking/camera/: AspectRatio.java  Camera1.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  FaceSDK.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
app/src/main/java/com/tianfeng/swzn/facemarking/constant/: AppConstant.java  Global.java
app/src/main/java/com/tianfeng/swzn/facemarking/fragment/: ConfirmationDialogFragment.java
app/src/main/java/com/tianfeng/swzn/facemarking/http/: APIService.java
app/src/main/java/com/tianfeng/swzn/facemarking/jsonBean/: FaceResult.java
app/src/main/java/com/tianfeng/swzn/facemarking/utils/: BitmapUtils.java  CameraErrorCallback.java  CameraUtil.java  ImageUtils.java  SpUtils.java  SystemUtils.java  Util.java
app/src/main/java/com/tianfeng/swzn/facemarking/viewUtils/: CircularMaskView.java  FaceOverlayView.java  UIUtils.java
app/src/main/res/layout/: activity_camera_viewer.xml  activity_first.xml  activity_main.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tianfeng/swzn/facemarking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
